# edithor-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/edithormobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/edithormobile/: MainActivity.java  NotePage.java  SplashScreen.java
app/src/main/java/com/app/edithormobile/adapter/: MessageAdapter.java  NoteAdapter.java
app/src/main/java/com/app/edithormobile/adapters/: MessageAdapter.java  NoteAdapter.java
app/src/main/java/com/app/edithormobile/helpers/: IHelper.java  SplashScreen.java
app/src/main/java/com/app/edithormobile/layouts/: AddNote.java
app/src/main/java/com/app/edithormobile/layouts/chat_gpt/: AskGPT.java  GPT.java
app/src/main/java/com/app/edithormobile/layouts/crud/: AddNote.java
app/src/main/java/com/app/edithormobile/layouts/detail/: NoteDetail.java
app/src/main/java/com/app/edithormobile/layouts/login/: SignIn.java  SignUp.java
app/src/main/java/com/app/edithormobile/layouts/upload/: UploadFile.java
app/src/main/java/com/app/edithormobile/model/: GPTModel.java  NoteModel.java  UserModel.java
app/src/main/java/com/app/edithormobile/models/: GPTModel.java  NoteModel.java  UserModel.java
app/src/main/java/com/app/edithormobile/service/: APIService.java
app/src/main/java/com/app/edithormobile/util/: ISnackbar.java  IToast.java  Util.java
app/src/main/java/com/app/edithormobile/utils/: IToast.java
app/src/main/java/com/app/edithormobile/view/: NotePage.java
app/src/main/java/com/app/edithormobile/view/chat_gpt/: AskGPT.java
app/src/main/java/com/app/edithormobile/view/create/: AddNote.java
app/src/main/java/com/app/edithormobile/view/crud/: AddNote.java
app/src/main/java/com/app/edithormobile/view/detail/: NoteDetail.java
app/src/main/java/com/app/edithormobile/view/gpt/: AskGPT.java
app/src/main/java/com/app/edithormobile/view/home/: NotePage.java
app/src/main/java/com/app/edithormobile/view/login/: SignIn.java  SignUp.java
app/src/main/java/com/app/edithormobile/viewmodel/: NoteDetailViewModel.java  NotePageViewModel.java
app/src/main/java/com/app/edithormobile/viewmodel/detail/: NoteDetailViewModel.java
app/src/main/java/com/app/edithormobile/viewmodel/gpt/: GPTViewModel.java
app/src/main/java/com/app/edithormobile/viewmodel/home/: NotePageViewModel.java
app/src/main/java/com/app/edithormobile/viewmodel/login/: SignInViewModel.java
app/src/main/res/drawable/: apple_logo.xml  back_icon.xml  background.xml  bold_icon.xml  bold_icon_svg.xml  button_bg.xml  color_filter_icon_svg.xml  color_icon.xml  copy_icon.xml  custom_foreground.xml  custom_ocr_iv_background.xml  dialog_bg.xml  facebook_logo.xml  google_logo.xml  ic_color.xml  image.xml  input_layout_bg.xml  italic_icon_svg.xml  not_found.xml  rounded_corner.xml  search_bg.xml  underline_icon.xml  underline_icon_svg.xml  upload_file.xml  upload_image.xml  upload_layout_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_chat_gpt.xml  activity_main.xml  activity_note_detail.xml  activity_note_item.xml  activity_note_item_without_image.xml  activity_note_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_file.xml  chat_item.xml  custom_color_filter_layout.xml  custom_get_gpt_response.xml  custom_gpt_ask_layout.xml  custom_ocr_dialog.xml  custom_translate_dialog.xml  extra_bottom_sheet_layout.xml  gpt_bottom_sheet_dialog.xml  note_item.xml  note_item_without_image.xml  share_bottom_sheet_layout.xml  update_dialog_plus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_image_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/edithormobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
