plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.app.edithormobile'
    buildToolsVersion '33.0.0'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.edithormobile"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        //Version 11
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.android.support:multidex:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"

    //ssp sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //Dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //text recognation
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation "com.google.firebase:firebase-ml-vision:24.1.0"
    implementation "com.google.firebase:firebase-core:21.1.1"

    //color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}