<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNoteBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light">


    <ImageView
        android:id="@+id/imageNote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="@drawable/ic_image"
        android:backgroundTint="@color/bg_color_dark"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/generalBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNote"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:alpha="0.5"
        android:autofillHints=""
        android:fontFamily="@font/inter_medium"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="@color/bg_color_dark"
        android:textColorHint="@color/bg_color_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />


    <EditText
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="30dp"
        android:alpha="0.5"
        android:fontFamily="@font/inter_regular"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/type_something"
        android:inputType="textMultiLine"
        android:textColor="@color/bg_color_dark"
        android:textColorHint="@color/bg_color_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0.065" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNotuKaydet"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/bg_color_light"
        android:textStyle="bold"
        app:backgroundTint="@color/bg_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/back_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/bg_color_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:id="@+id/generalBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/optionBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="4.75"
            android:background="@drawable/upload_layout_bg"
            android:backgroundTint="@color/cardview_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNote">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnbold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_20sdp"
                android:shadowColor="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/bold_icon_svg"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:rippleColor="@android:color/transparent"
                app:tint="@color/bg_color_light"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnitalic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_20sdp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/italic_icon_svg"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:tint="@color/bg_color_light"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnunderline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_20sdp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/underline_icon_svg"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:tint="@color/bg_color_light"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_20sdp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/copy_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:tint="@color/bg_color_light"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_20sdp"
                android:shadowColor="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/color_filter_icon_svg"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:rippleColor="@android:color/transparent"
                app:tint="@color/bg_color_light"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/uploadBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1.25"
            android:background="@drawable/upload_layout_bg"
            android:backgroundTint="@color/cardview_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNote">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_20sdp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/upload_image"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:tint="@color/bg_color_light"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>