<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/gpt_root_view"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    tools:context=".view.chat_gpt.AskGPT">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_light"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?homeAsUpIndicator"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_black"
            android:text="ChatGPT"
            android:textColor="@color/bg_color_dark" />

        <ImageView
            android:id="@+id/state_icon"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:contentDescription="state icon"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/state_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/inter_thin"
            android:text="online"
            android:textColor="@color/bg_color_dark"
            android:textSize="@dimen/_15sdp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_above="@+id/input_layout"
        android:layout_below="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />


    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_layout_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/txtChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/animationView"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/chat_screen_bg"
            android:fontFamily="@font/inter_regular"
            android:hint="GPT'ye sor"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:minHeight="50dp"
            android:textColor="@color/bg_color_dark"
            android:textColorHint="@color/bg_color_dark" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:scaleType="centerCrop"
            app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_36yd3qvl.json" />
    </RelativeLayout>


</RelativeLayout>