<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    tools:context=".layouts.detail.NoteDetail">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_detail_back"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="detail back button"
        app:cornerRadius="@dimen/_5sdp"
        app:icon="@drawable/ic_back"
        app:iconGravity="start"
        app:iconTint="@color/bg_color_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/bg_color_light" />


    <EditText
        android:id="@+id/txt_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:fontFamily="@font/inter_bold"
        android:hint="Başlık"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:textColorHint="@color/bg_color_dark"
        android:textColor="@color/bg_color_dark"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_detail_back" />


    <TextView
        android:id="@+id/tv_detail_olusturma_zamani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="May 21, 2020"
        android:textColorHint="@color/bg_color_dark"
        android:textColor="@color/bg_color_dark"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_title" />

    <ImageView
        android:id="@+id/iv_detail_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_olusturma_zamani"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_olusturma_zamani"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_title" />

    <EditText
        android:id="@+id/txt_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:hint="Bir şeyler yazın..."
        android:inputType="textMultiLine"
        android:textColorHint="@color/bg_color_dark"
        android:isScrollContainer="true"
        android:textColor="@color/bg_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_olusturma_zamani"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilegimdeki gumus degil altin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>