<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light">


    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:textColor="@color/bg_color_dark"
        android:textColorHint="@color/bg_color_dark"
        android:alpha="0.5"
        android:maxLength="20"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"
        android:autofillHints="" />


    <EditText
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top|start"
        android:textColorHint="@color/bg_color_dark"
        android:alpha="0.5"
        android:textColor="@color/bg_color_dark"
        android:hint="@string/type_something"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0.065"
        android:autofillHints="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNotuKaydet"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/bg_color_light"
        android:textStyle="bold"
        app:backgroundTint="@color/bg_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/back_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/bg_color_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/generalBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="6"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNote">


        <LinearLayout
            android:id="@+id/optionBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="4.75"
            android:weightSum="5"
            android:background="@drawable/upload_layout_bg"
            android:backgroundTint="@color/bg_color_dark"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNote">

            <ImageView
                android:id="@+id/btnbold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bold_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:clickable="true"
                app:tint="@color/bg_color_light"
                android:focusable="true" />
            <ImageView
                android:id="@+id/btnitalic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/italic_icon"
                android:clickable="true"
                app:tint="@color/bg_color_light"
                android:focusable="true" />
            <ImageView
                android:id="@+id/btnunderline"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/underline_icon"
                app:tint="@color/bg_color_light"
                android:focusable="true" />
            <ImageView
                android:id="@+id/btncopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/copy_icon"
                app:tint="@color/bg_color_light"
                android:focusable="true" />

            <ImageView
                android:id="@+id/btncolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/color_icon"
                app:tint="@color/bg_color_light"
                android:focusable="true" />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_weight="1.25"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/upload_layout_bg"
        android:backgroundTint="@color/bg_color_dark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNote">


        <ImageView
            android:id="@+id/btnUploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/upload_image"
            app:tint="@color/bg_color_light"/>


    </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>