<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="@dimen/_10sdp"
    android:background="@color/bg_color_light"
    android:padding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customFilterColorLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/inter_medium"
            android:text="@string/not_rengine_gore_filtrele"
            android:textColor="@color/bg_color_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_filter_color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_red_circle"
            app:layout_constraintStart_toEndOf="@+id/btn_filter_color_blue"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageButton
            android:id="@+id/btn_filter_color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_blue_circle"
            app:layout_constraintStart_toEndOf="@+id/btn_filter_color_green"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageButton
            android:id="@+id/btn_filter_color_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_green_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
