<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color_light"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/takePhotoToolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_take_picture"
            app:tint="@color/bg_color_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:text="Fotoğraf çek"
            android:layout_marginHorizontal="15dp"
            android:textSize="18sp"
            android:textColor="@color/bg_color_dark"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/choosePhotoToolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_galeri"
            app:tint="@color/bg_color_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:text="Galeriden seç"
            android:layout_marginHorizontal="15dp"
            android:textSize="18sp"
            android:textColor="@color/bg_color_dark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_ocr_toolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_bottom_sheet_ocr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/bg_color_dark"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_ocr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:text="OCR"
            android:layout_marginHorizontal="15dp"
            android:textSize="18sp"
            android:textColor="@color/bg_color_dark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_pdf_toolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_bottom_sheet_bot"
            android:layout_width="wrap_content"
            app:tint="@color/bg_color_dark"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_pdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:text="PDF'e aktar"
            android:layout_marginHorizontal="15dp"
            android:textSize="18sp"
            android:textColor="@color/bg_color_dark"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
